name = SampleProperties

appender.console.type = CONSOLE
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

logger.test.level = debug
logger.test.name = com.example
logger.test.appenderRef.console.ref = ConsoleLogger
logger.test.additivity = false

rootLogger.level = error
rootLogger.appenderRef.console.ref = ConsoleLogger
